# ------------------------------------------------------------------------------
# Inicialitzacions previes
# ------------------------------------------------------------------------------
# vagrant plugin install vagrant-vbguest
# ------------------------------------------------------------------------------

Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"
  config.vm.box_check_update = false
  
  config.vm.network "forwarded_port", guest: 80, host: 80, host_ip: "127.0.0.1"
  config.vm.network "forwarded_port", guest: 443, host: 443, host_ip: "127.0.0.1"
  
  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.cpus = 2
    vb.memory = "2048"
  end

	config.vm.provision "shell", path: "bootstrap.sh"

end
